<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AT - copied courses</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ionicons.css">
</head>
<body>
    <header>
        <div class="logo"></div>
        <h1>Akshat Trivedi's creation</h1>
        <div class="login_id"></div>
    </header>
    
    <main>
        <div class="row">
            <div class="col-2-of-3">
                    <div class="video_player clearfix">
                        <iframe src="https://playhydrax.com/?v=3ysx9b31-" width="640" height="480" allowfullscreen></iframe>
                    </div>

                <div class="section-intro">
                        <h2><span class="title">HTML 5 And CSS 3 : Build responsive websites</span>     
                            <span class="cou-time">12hr | Jonas Schedtmenn</span>
                            
                            <span class="cou-description">   
                        **BEST SELLER**  Interested in front-end development &mdash; the best course I can offer &mdash; complete beginners &mdash; No prior knowledge required.
                        </span></h2>
                    </div>
            </div>
            <div class="col-1-of-3">
                <div class="wrapper">
                    <div class="sections" id="section">
                        <div class="sections_name" id="section-1" style="font-size: 25px;">Course Content
                        </div>
                    </div>
                <!--
                <div class="sections" id="section">
                    <div class="sections_name" id="section-1">Section 1 : Introduction 
                    <span> 7 | 4hr 30min </span>    
                        <i class="ion-android-arrow-dropdown js--icon"></i> </div>
                    <div class="sections_contents" id="section_1">
                        <ul>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                        </ul>
                    </div>
                </div>
            
            
                <div class="sections">
                    <div class="sections_name" id="section-2">Section 1 : Introduction
                        <span> 7 | 4hr 30min </span>
                        <i class="ion-android-arrow-dropdown js--icon"></i></div>
                    <div class="sections_contents">
                        <ul>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                        </ul>
                    </div>
                </div>
            
            
                <div class="sections">
                    <div class="sections_name">Section 1 : Introduction 
                        <span> 7 | 4hr 30min </span>
                        <i class="ion-android-arrow-dropdown js--icon"></i></div>
                    <div class="sections_contents">
                        <ul>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                        </ul>
                    </div>
                </div>
            
            
                <div class="sections">
                    <div class="sections_name">Section 1 : Introduction 
                        <span> 7 | 4hr 30min </span>
                        <i class="ion-android-arrow-dropdown js--icon"></i></div>
                    <div class="sections_contents">
                        <ul>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                        </ul>
                    </div>
                </div>
            
            
                <div class="sections">
                    <div class="sections_name">Section 1 : Introduction 
                        <span> 7 | 4hr 30min </span>
                        <i class="ion-android-arrow-dropdown js--icon"></i></div>
                    <div class="sections_contents">
                        <ul>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                            <li><i class="ion-android-checkbox"></i> Lorem Ipsum</li>
                        </ul>
                    </div>
                </div>
            -->
                </div>
            </div>
                
        </div>
    </main>

    <br>
    <br>
    <br>

    <div class="login">
        <form action="#">
            <input type="text" class="user_name" placeholder="Your username">
            <input type="password" class="password" placeholder="Your password">
            <select class="options">
                <option value="Select-Course" selected>-Select-Course-</option>
                <option value="htmlandcss">HTML 5 and CSS 3 : Build responsive websites</option>
                <option value="javascript">Complete JavaScript Course : Build Real Projects!</option>
            </select>
            <a href="#" class="main-button">Login</a>
        </form>
    </div>


    <footer>
		<div class="row2">
			<div class="col span-1-of-2">
				<ul class="site-navigation">
					<li><a href="#home">Home</a></li></a>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">DMCA</a></li>
					<li><a href="#">Disclamer</a></li>
					<li><a href="#">Contact Me</a></li>
				</ul>
			</div>

			<div class="col span-1-of-2">
				<ul class="social-navigation">
					<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
					<li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
				</ul>
			</div>
		</div>

		<div class="row">
			<p>All copyrights &copy; reserved. A project by Akshat Trivedi</p>
		</div>
		
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>